#Setting some general geometry
/CDSSD/det/setTargetMat G4_LITHIUM_FLUORIDE
/CDSSD/det/setTargetThickness  0.00016 cm #400ug/cm^2 rho = 2.64 g/cm^3

#----
#Settin CDSSD geometry
#----
#QQQ2 16 strips, 2mm each along theta
#QQQ2 24 strips, 3.4 deg each along phi
/CDSSD/si1/setRmin 5.75 mm #QQQ2 D chip inner 11.50mm
/CDSSD/si1/setRmax 42.5 mm #QQQ2 D chip outer 85.00mm
/CDSSD/si1/setRminActive 9 mm #QQQ2 D active inner 18
/CDSSD/si1/setRmaxActive 41 mm #QQQ2 D active outer 82
/CDSSD/si1/setThickness 20 um
/CDSSD/si1/setAlThickness 0.5 um
/CDSSD/si1/setZPos -100 mm
/CDSSD/si1/setNSlices 4 # 360deg/NSlices MUST BE equal to sliceDPhi+sliceOffset
/CDSSD/si1/setDPhiGap 8 deg
/CDSSD/si1/setDPhiSi 82 deg 
/CDSSD/si1/setNRadialStrips 16
/CDSSD/si1/setNAzimuthalStrips 24

#QQQ1 four quadrants 1500um thick
/CDSSD/si2/setRmin 5.75 mm #QQQ1 D chip inner 11.50mm
/CDSSD/si2/setRmax 51.5 mm #QQQ1 D chip outer 103 mm
/CDSSD/si2/setRminActive 9 mm #QQQ1 D active inner 18
/CDSSD/si2/setRmaxActive 41 mm #QQQ1 D active outer 82
/CDSSD/si2/setThickness 1500 um
/CDSSD/si2/setAlThickness 0.5 um
/CDSSD/si2/setZPos -101 mm
/CDSSD/si2/setNSlices 4 # 360deg/NSlices MUST BE equal to sliceDPhi+sliceOffset
/CDSSD/si2/setDPhiGap 8 deg
/CDSSD/si2/setDPhiSi 82 deg 
#---
#Output File Name
#---
/CDSSD/action/setOutputFileName output/cdssd_standardQQQ_z50_estar.root

#----
#Setting the physics List
#----
#/CDSSD/phys/addPhysics emstandard
#/CDSSD/phys/addPhysics emstandard_opt1
#/CDSSD/phys/addPhysics emstandard_opt2
#/CDSSD/phys/addPhysics emstandard_opt3
/CDSSD/phys/addPhysics emstandard_opt4
/CDSSD/phys/addPhysics ion-standard
/CDSSD/phys/addPhysics elastic
#/CDSSD/phys/addPhysics binary
#/CDSSD/phys/addPhysics binary_ion
#/CDSSD/phys/addPhysics gamma_nuc

#Setting cuts for the particles (lenght)
#/CDSSD/phys/setCuts 1 mm #default
#/CDSSD/phys/setGCut 1 mm
#/CDSSD/phys/setECut 1 mm
#/CDSSD/phys/setPCut 1 mm
#/CDSSD/phys/setProtonCut 1mm

# Initialize kernel
/control/saveHistory
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/numberOfThreads 1
/run/printProgress 10000
/run/initialize


#---
#Setting the event generator
#---
/CDSSD/gun/Kine/incidentIon 8 16 8 0. 16. #Z A ChargeState E* Mass
/CDSSD/gun/Kine/targetIon 3 6 0 0. 6.
/CDSSD/gun/Kine/scatteredIon 10 20 10 0. 20.
/CDSSD/gun/Kine/recoiledIon 1 2 1 0. 2.
/CDSSD/gun/Kine/reactionQ 3.256 MeV
/CDSSD/gun/estarFromAFile on
/CDSSD/gun/estarFileName EstarNe20.dat
/CDSSD/gun/Kine/labEnergy 80 MeV
/CDSSD/gun/uniformTheta off
/CDSSD/gun/uniformThetaVal 0 180 #Angles in the CM frame
/CDSSD/gun/uniformPhi on
/CDSSD/gun/uniformPhiVal 0 360
/CDSSD/gun/singleTheta off
/CDSSD/gun/Kine/userThetaCM 12 deg
/CDSSD/gun/singlePhi off
/CDSSD/gun/Kine/userPhiCM 189 deg
/CDSSD/gun/expoTheta on
/CDSSD/gun/expoThetaVal 2 180 deg #Angles in the CM frame
/CDSSD/gun/expoThetaParams 100 0.2 #mbar/st - rad



#----
#Shooting the beam
#----
/run/beamOn 1000000
