#Setting some general geometry
/DEMO/det/setWindowMat G4_Ti
/DEMO/det/setWindowRadius 5 mm
/DEMO/det/setWindowThickness 5 um
/DEMO/det/setGasStepMax 0.5 mm 

#Setting gas properties
/DEMO/gas/setGasPressure 0.800 bar
/DEMO/gas/setGasTemperature 293 K
/DEMO/gas/setGasMat D2 ## ALWAYS AFTER THE PRESSURE AND TEMPERATURE DEFINITION
#/DEMO/gas/mixture/
#/DEMO/gas/mixture/GasMixture
#/DEMO/gas/mixture/setGasMix

#Setting the Fields inside the gasvolume
#/DEMO/field/setStepperType 4
#/DEMO/field/setMinStep 0.01 mm
#/DEMO/field/setB	
/DEMO/field/setEdrift 150 #volt/cm
/DEMO/field/setQbeam 0 #C

#Setting the physics List
#/DEMO/phys/addPhysics emstandard
#/DEMO/phys/addPhysics emstandard_opt1
#/DEMO/phys/addPhysics emstandard_opt2
#/DEMO/phys/addPhysics emstandard_opt3
/DEMO/phys/addPhysics emstandard_opt4
/DEMO/phys/addPhysics ion-standard
/DEMO/phys/addPhysics ionGasModel
#/DEMO/phys/addPhysics elastic
#/DEMO/phys/addPhysics binary
#/DEMO/phys/addPhysics binary_ion
#/DEMO/phys/addPhysics gamma_nuc

#Setting cuts for the particles (lenght)
/DEMO/phys/setCuts 1 mm #default
#/DEMO/phys/setGCut 1 mm
#/DEMO/phys/setECut 1 mm
#/DEMO/phys/setPCut 1 mm
#/DEMO/phys/setProtonCut 1mm

#Setting cuts for the active gas
/DEMO/det/setGasStepMax 0.01 mm		

# Initialize kernel
/control/saveHistory
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/run/numberOfThreads 1
/run/initialize

#/DEMO/field/update	

#Setting the beam and the reaction
/DEMO/gun/particle ion
/DEMO/gun/beamPosition 0 0 -127.5 mm
/DEMO/gun/beamDirection 0 0 1
/DEMO/gun/Kine/incidentIon 87 209 50 0. 209. #Z A ChargeState E* Mass
/DEMO/gun/Kine/targetIon 1 2 1 0. 2.
/DEMO/gun/Kine/scatteredIon 87 209 50 0. 209.
/DEMO/gun/Kine/recoiledIon 1 2 1 0. 2.
/DEMO/gun/Kine/reactionQ 0. MeV
/DEMO/gun/Kine/labEnergy 1567 MeV
#/DEMO/gun/randomVertexZPosition on
#/DEMO/gun/randomVertexZRange -64 64
/DEMO/gun/vertexZPosition -20 mm
#/DEMO/gun/randomThetaVal 0 180
#/DEMO/gun/randomPhiVal 0 360
/DEMO/gun/Kine/userThetaCM 45 deg


/run/beamOn 5