/run/verbose 2
/event/verbose 0
/tracking/verbose 0
/run/numberOfThreads 1
/run/initialize
/CDSSD/gun/Kine/incidentIon 8 16 8 0. 16.
/CDSSD/gun/Kine/targetIon 3 6 0 0. 6.
/CDSSD/gun/Kine/scatteredIon 10 20 10 0. 20.
/CDSSD/gun/Kine/recoiledIon 1 2 1 0. 2.
/CDSSD/gun/Kine/reactionQ 0. MeV
/CDSSD/gun/Kine/labEnergy 80 MeV
/CDSSD/gun/randomTheta off
/CDSSD/gun/Kine/userThetaCM 10 deg
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/reset
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 0
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 115. 145.
/vis/viewer/refresh
/vis/viewer/zoom 1.0
/vis/viewer/refresh
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/viewer/set/style wireframe
/vis/viewer/refresh
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/scene/endOfEventAction accumulate 10
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/run/beamOn 1
