#Setting some general geometry
/CDSSD/det/setTargetMat G4_LITHIUM_FLUORIDE
/CDSSD/det/setTargetThickness  0.1 mm

#Settin CDSSD geometry
/CDSSD/si1/setRmin 150 mm;
/CDSSD/si1/setRmax 5 mm;
/CDSSD/si1/setThickness 20 um;
/CDSSD/si1/setZpos -100 mm;
/CDSSD/si1/setSliceStartingPhi 0 radian;
/CDSSD/si1/setSliceDPhi 2 radian
/CDSSD/si1/setNSlices 4;
/CDSSD/si1/setSliceOffset 0 radian;

#Setting the physics List
#/CDSSD/phys/addPhysics emstandard
#/CDSSD/phys/addPhysics emstandard_opt1
#/CDSSD/phys/addPhysics emstandard_opt2
#/CDSSD/phys/addPhysics emstandard_opt3
/CDSSD/phys/addPhysics emstandard_opt4
/CDSSD/phys/addPhysics ion-standard
#/CDSSD/phys/addPhysics elastic
#/CDSSD/phys/addPhysics binary
#/CDSSD/phys/addPhysics binary_ion
#/CDSSD/phys/addPhysics gamma_nuc

#Setting cuts for the particles (lenght)
#/CDSSD/phys/setCuts 1 mm #default
#/CDSSD/phys/setGCut 1 mm
#/CDSSD/phys/setECut 1 mm
#/CDSSD/phys/setPCut 1 mm
#/CDSSD/phys/setProtonCut 1mm

# Initialize kernel
/control/saveHistory
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/run/numberOfThreads 1
/run/initialize


#Setting the beam and the reaction
/CDSSD/gun/particle ion
/CDSSD/gun/beamPosition 0 0 0 mm
/CDSSD/gun/beamDirection 0 0 1
/CDSSD/gun/Kine/incidentIon 8 16 8 0. 16. #Z A ChargeState E* Mass
/CDSSD/gun/Kine/targetIon 3 6 0 0. 6.
/CDSSD/gun/Kine/scatteredIon 10 20 10 0. 20.
/CDSSD/gun/Kine/recoiledIon 1 2 1 0. 2.
/CDSSD/gun/Kine/reactionQ 0. MeV
/CDSSD/gun/Kine/labEnergy 80 MeV
#/CDSSD/gun/randomVertexZPosition on
#/CDSSD/gun/randomVertexZRange -64 64
/CDSSD/gun/vertexZPosition 0 mm
#/CDSSD/gun/randomThetaVal 0 180
#/CDSSD/gun/randomPhiVal 0 360
/CDSSD/gun/Kine/userThetaCM 45 deg


/run/beamOn 1
